<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Monkeys</title>
     <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <section class="container">
            <div class="nome">
                <h1>
                    Arctic Monkeys (AM)
                </h1>

                <div>
                    Generos: 
                </div>

                </div>
                    Indie rock, Rock alternativo, Post-punk revival e Rock de garagem.
                </div>
            </div>

            <hr>

            <div class="foto">
                <img src="am.jpg" alt="">
            </div>
        </section>

        <section class="container">
            <div class="texto-biografia">
                <h1>Biografia de Arctic Monkeys</h1>
                A banda Arctic Monkeys é uma renomada banda de rock britânica formada em Sheffield,
                Inglaterra, em 2002. Seu álbum de estreia, "Whatever People Say I Am, That's What I'm Not"
                (2006), tornou-se um sucesso instantâneo e quebrou recordes de vendas. Eles continuaram 
                a produzir álbuns bem-sucedidos, como "Favourite Worst Nightmare" (2007), "AM" (2013), 
                e "Tranquility Base Hotel & Casino" (2018). A banda é conhecida por sua evolução musical, 
                passando de um som indie rock cru para um estilo mais maduro e experimental ao longo de sua 
                carreira. Arctic Monkeys é considerada uma das bandas mais influentes do século XXI.
            </div>

            <div class="timeline">
                <div>
                    <h1>Linha do tempo</h1>
                </div>
                <div class="ano">
                    <span>2002-2003: Formação da Banda</span> A banda Arctic Monkeys foi formada
                     em Sheffield, Inglaterra, por Alex Turner (vocais e guitarra), Jamie Cook 
                     (guitarra), Andy Nicholson (baixo) e Matt Helders (bateria).
                </div>
                <div class="ano">
                    <span>2005: Álbum de Estreia</span> Em janeiro, a banda lança seu primeiro single, "I Bet You Look Good On The Dancefloor", que atinge o topo das paradas britânicas.
                    Em 23 de janeiro, lançam seu álbum de estreia, "Whatever People Say I Am, That's What I'm Not", que se torna o álbum de estreia mais vendido na história do Reino Unido
                </div>
                <div class="ano">
                    <span>2006: Segundo Álbum</span> Em abril, lançam seu segundo álbum, "Favourite Worst Nightmare", que também alcança grande sucesso.
                </div>
                <div class="ano">
                    <span>2007-2009: Mudanças na Formação</span> Andy Nicholson deixa a banda em 2006, sendo substituído por Nick O'Malley como baixista oficial.
                    Em 2009, lançam o álbum "Humbug", que marca uma mudança no estilo musical da banda, com influências mais pesadas e psicodélicas.
                </div>
                <div class="ano">
                    <span>2011: "Suck It and See"</span> A banda lança o álbum "Suck It and See", que marca um retorno a um som mais leve e melódico.
                </div>
                <div class="ano">
                    <span>2013: "AM"</span> Em setembro, lançam o álbum "AM", que se torna um grande sucesso internacional, incluindo hits como "Do I Wanna Know?" e "R U Mine?".
                </div>
                <div class="ano">
                    <span>2018: "Tranquility Base Hotel & Casino"</span> O Arctic Monkeys lança seu sexto álbum de estúdio, "Tranquility Base Hotel & Casino", que representa outra mudança significativa em seu som, com influências mais experimentais.
                </div>
                <div class="ano">
                    <span>2021: "AM" Deluxe e Continuação</span> Em 2021, lançam uma edição deluxe do álbum "AM", incluindo músicas adicionais e versões ao vivo.
                    Há especulações sobre um possível novo álbum, mas até ás última atualização em setembro de 2021, não havia informações oficiais sobre seu lançamento.
                </div>
            </div>
        </section>

        <section class="container">
            <div class="informacoes">
                Se quiser saber mais sobre Arctic Monkeys, <a href="https://pt.wikipedia.org/wiki/Arctic_Monkeys"
                    target="_blank">Clique Aqui</a>
            </div>
            <div class="fontes">
                Fontes utilizadas na página: <a href="https://www.fnac.pt/Arctic-Monkeys/ia331162/biografia"
                    target="_blank">fnac</a> e <a href="https://www.antena1.com.br/artistas/arctic-monkeys"
                    target="_blank">antena</a>
            </div>
        </section>
    </main>
</body>

</html>